PORT=3000
ADMIN_API_URL=%URL_OF_YOUR_ADMIN_API_FUNCTION%
ADMIN_API_AUTH_CODE=%AUTH_CODE_FOR_YOUR_ADMIN_API_FUNCTION%
API_URL=%URL_OF_YOUR_API_FUNCTION%
API_AUTH_CODE=%AUTH_CODE_FOR_YOUR_API_FUNCTION%
E2E_API_URL=http://localhost:7071/e2e
